vendor_name = ModelSim
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/contador6bits.sv
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/bin2hex.sv
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/tb_contador6.sv
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/db/Problem3.cbx.xml
design_name = contador6bits
instance = comp, \hex0[0]~output , hex0[0]~output, contador6bits, 1
instance = comp, \hex0[1]~output , hex0[1]~output, contador6bits, 1
instance = comp, \hex0[2]~output , hex0[2]~output, contador6bits, 1
instance = comp, \hex0[3]~output , hex0[3]~output, contador6bits, 1
instance = comp, \hex0[4]~output , hex0[4]~output, contador6bits, 1
instance = comp, \hex0[5]~output , hex0[5]~output, contador6bits, 1
instance = comp, \hex0[6]~output , hex0[6]~output, contador6bits, 1
instance = comp, \hex1[0]~output , hex1[0]~output, contador6bits, 1
instance = comp, \hex1[1]~output , hex1[1]~output, contador6bits, 1
instance = comp, \hex1[2]~output , hex1[2]~output, contador6bits, 1
instance = comp, \hex1[3]~output , hex1[3]~output, contador6bits, 1
instance = comp, \hex1[4]~output , hex1[4]~output, contador6bits, 1
instance = comp, \hex1[5]~output , hex1[5]~output, contador6bits, 1
instance = comp, \hex1[6]~output , hex1[6]~output, contador6bits, 1
instance = comp, \clk~input , clk~input, contador6bits, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, contador6bits, 1
instance = comp, \load_sw[0]~input , load_sw[0]~input, contador6bits, 1
instance = comp, \load_en_btn~input , load_en_btn~input, contador6bits, 1
instance = comp, \q~0 , q~0, contador6bits, 1
instance = comp, \reset_btn~input , reset_btn~input, contador6bits, 1
instance = comp, \enable_btn~input , enable_btn~input, contador6bits, 1
instance = comp, \q[0]~1 , q[0]~1, contador6bits, 1
instance = comp, \q[0] , q[0], contador6bits, 1
instance = comp, \load_sw[1]~input , load_sw[1]~input, contador6bits, 1
instance = comp, \q~2 , q~2, contador6bits, 1
instance = comp, \q[1] , q[1], contador6bits, 1
instance = comp, \load_sw[2]~input , load_sw[2]~input, contador6bits, 1
instance = comp, \q~3 , q~3, contador6bits, 1
instance = comp, \q[2] , q[2], contador6bits, 1
instance = comp, \load_sw[3]~input , load_sw[3]~input, contador6bits, 1
instance = comp, \Add0~0 , Add0~0, contador6bits, 1
instance = comp, \q~4 , q~4, contador6bits, 1
instance = comp, \q[3] , q[3], contador6bits, 1
instance = comp, \dec0|WideOr6~0 , dec0|WideOr6~0, contador6bits, 1
instance = comp, \dec0|WideOr5~0 , dec0|WideOr5~0, contador6bits, 1
instance = comp, \dec0|WideOr4~0 , dec0|WideOr4~0, contador6bits, 1
instance = comp, \dec0|WideOr3~0 , dec0|WideOr3~0, contador6bits, 1
instance = comp, \dec0|WideOr2~0 , dec0|WideOr2~0, contador6bits, 1
instance = comp, \dec0|WideOr1~0 , dec0|WideOr1~0, contador6bits, 1
instance = comp, \dec0|WideOr0~0 , dec0|WideOr0~0, contador6bits, 1
instance = comp, \load_sw[5]~input , load_sw[5]~input, contador6bits, 1
instance = comp, \load_sw[4]~input , load_sw[4]~input, contador6bits, 1
instance = comp, \Add0~1 , Add0~1, contador6bits, 1
instance = comp, \q~6 , q~6, contador6bits, 1
instance = comp, \q[4] , q[4], contador6bits, 1
instance = comp, \q~5 , q~5, contador6bits, 1
instance = comp, \q[5] , q[5], contador6bits, 1
instance = comp, \dec1|Decoder0~0 , dec1|Decoder0~0, contador6bits, 1
instance = comp, \dec1|Decoder0~1 , dec1|Decoder0~1, contador6bits, 1
instance = comp, \dec1|Decoder0~2 , dec1|Decoder0~2, contador6bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador6bits, 1
