vendor_name = ModelSim
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/contador6bits.sv
source_file = 1, bin2hex.sv
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/tb_contador6.sv
source_file = 1, contador6bits_test.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/db/lpm_divide_62m.tdf
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/db/alt_u_div_ose.tdf
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/db/lpm_divide_3am.tdf
design_name = contador6bits
instance = comp, \HEX0[0]~output , HEX0[0]~output, contador6bits, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, contador6bits, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, contador6bits, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, contador6bits, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, contador6bits, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, contador6bits, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, contador6bits, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, contador6bits, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, contador6bits, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, contador6bits, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, contador6bits, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, contador6bits, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, contador6bits, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, contador6bits, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, contador6bits, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, contador6bits, 1
instance = comp, \div_counter[0]~0 , div_counter[0]~0, contador6bits, 1
instance = comp, \SW[9]~input , SW[9]~input, contador6bits, 1
instance = comp, \div_counter[0] , div_counter[0], contador6bits, 1
instance = comp, \Add0~89 , Add0~89, contador6bits, 1
instance = comp, \div_counter[1] , div_counter[1], contador6bits, 1
instance = comp, \Add0~85 , Add0~85, contador6bits, 1
instance = comp, \div_counter[2] , div_counter[2], contador6bits, 1
instance = comp, \Add0~81 , Add0~81, contador6bits, 1
instance = comp, \div_counter[3] , div_counter[3], contador6bits, 1
instance = comp, \Add0~77 , Add0~77, contador6bits, 1
instance = comp, \div_counter[4] , div_counter[4], contador6bits, 1
instance = comp, \Add0~73 , Add0~73, contador6bits, 1
instance = comp, \div_counter[5] , div_counter[5], contador6bits, 1
instance = comp, \Add0~69 , Add0~69, contador6bits, 1
instance = comp, \div_counter[6] , div_counter[6], contador6bits, 1
instance = comp, \Add0~65 , Add0~65, contador6bits, 1
instance = comp, \div_counter[7] , div_counter[7], contador6bits, 1
instance = comp, \Add0~61 , Add0~61, contador6bits, 1
instance = comp, \div_counter[8] , div_counter[8], contador6bits, 1
instance = comp, \Add0~57 , Add0~57, contador6bits, 1
instance = comp, \div_counter[9] , div_counter[9], contador6bits, 1
instance = comp, \Add0~53 , Add0~53, contador6bits, 1
instance = comp, \div_counter[10] , div_counter[10], contador6bits, 1
instance = comp, \Add0~49 , Add0~49, contador6bits, 1
instance = comp, \div_counter[11] , div_counter[11], contador6bits, 1
instance = comp, \Add0~45 , Add0~45, contador6bits, 1
instance = comp, \div_counter[12] , div_counter[12], contador6bits, 1
instance = comp, \Add0~41 , Add0~41, contador6bits, 1
instance = comp, \div_counter[13] , div_counter[13], contador6bits, 1
instance = comp, \Add0~37 , Add0~37, contador6bits, 1
instance = comp, \div_counter[14] , div_counter[14], contador6bits, 1
instance = comp, \Add0~33 , Add0~33, contador6bits, 1
instance = comp, \div_counter[15] , div_counter[15], contador6bits, 1
instance = comp, \Add0~29 , Add0~29, contador6bits, 1
instance = comp, \div_counter[16] , div_counter[16], contador6bits, 1
instance = comp, \Add0~25 , Add0~25, contador6bits, 1
instance = comp, \div_counter[17] , div_counter[17], contador6bits, 1
instance = comp, \Add0~21 , Add0~21, contador6bits, 1
instance = comp, \div_counter[18] , div_counter[18], contador6bits, 1
instance = comp, \Add0~17 , Add0~17, contador6bits, 1
instance = comp, \div_counter[19] , div_counter[19], contador6bits, 1
instance = comp, \Add0~13 , Add0~13, contador6bits, 1
instance = comp, \div_counter[20] , div_counter[20], contador6bits, 1
instance = comp, \Add0~9 , Add0~9, contador6bits, 1
instance = comp, \div_counter[21] , div_counter[21], contador6bits, 1
instance = comp, \Add0~5 , Add0~5, contador6bits, 1
instance = comp, \div_counter[22] , div_counter[22], contador6bits, 1
instance = comp, \Add0~1 , Add0~1, contador6bits, 1
instance = comp, \div_counter[23] , div_counter[23], contador6bits, 1
instance = comp, \SW[5]~input , SW[5]~input, contador6bits, 1
instance = comp, \q[5]~21 , q[5]~21, contador6bits, 1
instance = comp, \KEY[1]~input , KEY[1]~input, contador6bits, 1
instance = comp, \SW[4]~input , SW[4]~input, contador6bits, 1
instance = comp, \q[4]~17 , q[4]~17, contador6bits, 1
instance = comp, \SW[3]~input , SW[3]~input, contador6bits, 1
instance = comp, \SW[2]~input , SW[2]~input, contador6bits, 1
instance = comp, \SW[0]~input , SW[0]~input, contador6bits, 1
instance = comp, \q[0]~1 , q[0]~1, contador6bits, 1
instance = comp, \q[0]~3 , q[0]~3, contador6bits, 1
instance = comp, \q[0]~_emulated , q[0]~_emulated, contador6bits, 1
instance = comp, \q[0]~2 , q[0]~2, contador6bits, 1
instance = comp, \q[2]~9 , q[2]~9, contador6bits, 1
instance = comp, \SW[1]~input , SW[1]~input, contador6bits, 1
instance = comp, \q[1]~5 , q[1]~5, contador6bits, 1
instance = comp, \q[1]~7 , q[1]~7, contador6bits, 1
instance = comp, \q[1]~_emulated , q[1]~_emulated, contador6bits, 1
instance = comp, \q[1]~6 , q[1]~6, contador6bits, 1
instance = comp, \q[2]~11 , q[2]~11, contador6bits, 1
instance = comp, \q[2]~_emulated , q[2]~_emulated, contador6bits, 1
instance = comp, \q[2]~10 , q[2]~10, contador6bits, 1
instance = comp, \q[3]~13 , q[3]~13, contador6bits, 1
instance = comp, \q[3]~15 , q[3]~15, contador6bits, 1
instance = comp, \q[3]~_emulated , q[3]~_emulated, contador6bits, 1
instance = comp, \q[3]~14 , q[3]~14, contador6bits, 1
instance = comp, \Add1~0 , Add1~0, contador6bits, 1
instance = comp, \q[4]~19 , q[4]~19, contador6bits, 1
instance = comp, \q[4]~_emulated , q[4]~_emulated, contador6bits, 1
instance = comp, \q[4]~18 , q[4]~18, contador6bits, 1
instance = comp, \q[5]~23 , q[5]~23, contador6bits, 1
instance = comp, \q[5]~_emulated , q[5]~_emulated, contador6bits, 1
instance = comp, \q[5]~22 , q[5]~22, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~5 , Mod0|auto_generated|divider|divider|StageOut[28]~5, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, contador6bits, 1
instance = comp, \WideOr6~0 , WideOr6~0, contador6bits, 1
instance = comp, \WideOr5~0 , WideOr5~0, contador6bits, 1
instance = comp, \WideOr4~0 , WideOr4~0, contador6bits, 1
instance = comp, \WideOr3~0 , WideOr3~0, contador6bits, 1
instance = comp, \WideOr2~0 , WideOr2~0, contador6bits, 1
instance = comp, \WideOr1~0 , WideOr1~0, contador6bits, 1
instance = comp, \WideOr0~0 , WideOr0~0, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, contador6bits, 1
instance = comp, \WideOr13~0 , WideOr13~0, contador6bits, 1
instance = comp, \WideOr12~0 , WideOr12~0, contador6bits, 1
instance = comp, \WideOr11~0 , WideOr11~0, contador6bits, 1
instance = comp, \WideOr10~0 , WideOr10~0, contador6bits, 1
instance = comp, \WideOr9~0 , WideOr9~0, contador6bits, 1
instance = comp, \WideOr8~0 , WideOr8~0, contador6bits, 1
instance = comp, \WideOr7~0 , WideOr7~0, contador6bits, 1
instance = comp, \SW[6]~input , SW[6]~input, contador6bits, 1
instance = comp, \SW[7]~input , SW[7]~input, contador6bits, 1
instance = comp, \SW[8]~input , SW[8]~input, contador6bits, 1
instance = comp, \KEY[0]~input , KEY[0]~input, contador6bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador6bits, 1
