// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "08/20/2025 18:03:28"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module contador6bits (
	clk,
	reset_btn,
	load_en_btn,
	enable_btn,
	load_sw,
	hex0,
	hex1);
input 	clk;
input 	reset_btn;
input 	load_en_btn;
input 	enable_btn;
input 	[5:0] load_sw;
output 	[6:0] hex0;
output 	[6:0] hex1;

// Design Ports Information
// hex0[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_en_btn	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_sw[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_btn	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_btn	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_sw[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_sw[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_sw[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_sw[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_sw[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \load_sw[0]~input_o ;
wire \load_en_btn~input_o ;
wire \load_prev~q ;
wire \q~0_combout ;
wire \reset_btn~input_o ;
wire \enable_btn~input_o ;
wire \enable_prev~q ;
wire \q[0]~1_combout ;
wire \load_sw[1]~input_o ;
wire \q~2_combout ;
wire \load_sw[2]~input_o ;
wire \q~3_combout ;
wire \load_sw[3]~input_o ;
wire \Add0~0_combout ;
wire \q~4_combout ;
wire \dec0|WideOr6~0_combout ;
wire \dec0|WideOr5~0_combout ;
wire \dec0|WideOr4~0_combout ;
wire \dec0|WideOr3~0_combout ;
wire \dec0|WideOr2~0_combout ;
wire \dec0|WideOr1~0_combout ;
wire \dec0|WideOr0~0_combout ;
wire \load_sw[5]~input_o ;
wire \load_sw[4]~input_o ;
wire \Add0~1_combout ;
wire \q~6_combout ;
wire \q~5_combout ;
wire \dec1|Decoder0~0_combout ;
wire \dec1|Decoder0~1_combout ;
wire \dec1|Decoder0~2_combout ;
wire [5:0] q;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \hex0[0]~output (
	.i(\dec0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \hex0[1]~output (
	.i(\dec0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \hex0[2]~output (
	.i(\dec0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \hex0[3]~output (
	.i(\dec0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \hex0[4]~output (
	.i(\dec0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \hex0[5]~output (
	.i(\dec0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \hex0[6]~output (
	.i(!\dec0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \hex1[0]~output (
	.i(\dec1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \hex1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \hex1[2]~output (
	.i(\dec1|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \hex1[3]~output (
	.i(\dec1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \hex1[4]~output (
	.i(q[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \hex1[5]~output (
	.i(\dec1|Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \hex1[6]~output (
	.i(!q[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \load_sw[0]~input (
	.i(load_sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load_sw[0]~input_o ));
// synopsys translate_off
defparam \load_sw[0]~input .bus_hold = "false";
defparam \load_sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \load_en_btn~input (
	.i(load_en_btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load_en_btn~input_o ));
// synopsys translate_off
defparam \load_en_btn~input .bus_hold = "false";
defparam \load_en_btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y1_N11
dffeas load_prev(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\load_en_btn~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\load_prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam load_prev.is_wysiwyg = "true";
defparam load_prev.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N51
cyclonev_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = ( \load_prev~q  & ( !q[0] ) ) # ( !\load_prev~q  & ( (!\load_en_btn~input_o  & ((!q[0]))) # (\load_en_btn~input_o  & (\load_sw[0]~input_o )) ) )

	.dataa(!\load_sw[0]~input_o ),
	.datab(gnd),
	.datac(!\load_en_btn~input_o ),
	.datad(!q[0]),
	.datae(gnd),
	.dataf(!\load_prev~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~0 .extended_lut = "off";
defparam \q~0 .lut_mask = 64'hF505F505FF00FF00;
defparam \q~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \reset_btn~input (
	.i(reset_btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_btn~input_o ));
// synopsys translate_off
defparam \reset_btn~input .bus_hold = "false";
defparam \reset_btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \enable_btn~input (
	.i(enable_btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable_btn~input_o ));
// synopsys translate_off
defparam \enable_btn~input .bus_hold = "false";
defparam \enable_btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y1_N14
dffeas enable_prev(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\enable_btn~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable_prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam enable_prev.is_wysiwyg = "true";
defparam enable_prev.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N54
cyclonev_lcell_comb \q[0]~1 (
// Equation(s):
// \q[0]~1_combout  = ( \load_prev~q  & ( (!\enable_prev~q  & \enable_btn~input_o ) ) ) # ( !\load_prev~q  & ( ((!\enable_prev~q  & \enable_btn~input_o )) # (\load_en_btn~input_o ) ) )

	.dataa(gnd),
	.datab(!\enable_prev~q ),
	.datac(!\enable_btn~input_o ),
	.datad(!\load_en_btn~input_o ),
	.datae(gnd),
	.dataf(!\load_prev~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[0]~1 .extended_lut = "off";
defparam \q[0]~1 .lut_mask = 64'h0CFF0CFF0C0C0C0C;
defparam \q[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N53
dffeas \q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q~0_combout ),
	.asdata(vcc),
	.clrn(!\reset_btn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \q[0] .is_wysiwyg = "true";
defparam \q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \load_sw[1]~input (
	.i(load_sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load_sw[1]~input_o ));
// synopsys translate_off
defparam \load_sw[1]~input .bus_hold = "false";
defparam \load_sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N24
cyclonev_lcell_comb \q~2 (
// Equation(s):
// \q~2_combout  = ( \load_prev~q  & ( !q[0] $ (!q[1]) ) ) # ( !\load_prev~q  & ( (!\load_en_btn~input_o  & (!q[0] $ (((!q[1]))))) # (\load_en_btn~input_o  & (((\load_sw[1]~input_o )))) ) )

	.dataa(!q[0]),
	.datab(!\load_en_btn~input_o ),
	.datac(!\load_sw[1]~input_o ),
	.datad(!q[1]),
	.datae(gnd),
	.dataf(!\load_prev~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~2 .extended_lut = "off";
defparam \q~2 .lut_mask = 64'h478B478B55AA55AA;
defparam \q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N26
dffeas \q[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q~2_combout ),
	.asdata(vcc),
	.clrn(!\reset_btn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \q[1] .is_wysiwyg = "true";
defparam \q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \load_sw[2]~input (
	.i(load_sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load_sw[2]~input_o ));
// synopsys translate_off
defparam \load_sw[2]~input .bus_hold = "false";
defparam \load_sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N36
cyclonev_lcell_comb \q~3 (
// Equation(s):
// \q~3_combout  = ( q[2] & ( q[0] & ( (!\load_en_btn~input_o  & (((!q[1])))) # (\load_en_btn~input_o  & ((!\load_prev~q  & (\load_sw[2]~input_o )) # (\load_prev~q  & ((!q[1]))))) ) ) ) # ( !q[2] & ( q[0] & ( (!\load_en_btn~input_o  & (((q[1])))) # 
// (\load_en_btn~input_o  & ((!\load_prev~q  & (\load_sw[2]~input_o )) # (\load_prev~q  & ((q[1]))))) ) ) ) # ( q[2] & ( !q[0] & ( ((!\load_en_btn~input_o ) # (\load_prev~q )) # (\load_sw[2]~input_o ) ) ) ) # ( !q[2] & ( !q[0] & ( (\load_sw[2]~input_o  & 
// (\load_en_btn~input_o  & !\load_prev~q )) ) ) )

	.dataa(!\load_sw[2]~input_o ),
	.datab(!\load_en_btn~input_o ),
	.datac(!q[1]),
	.datad(!\load_prev~q ),
	.datae(!q[2]),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~3 .extended_lut = "off";
defparam \q~3 .lut_mask = 64'h1100DDFF1D0FD1F0;
defparam \q~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N38
dffeas \q[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q~3_combout ),
	.asdata(vcc),
	.clrn(!\reset_btn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \q[2] .is_wysiwyg = "true";
defparam \q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \load_sw[3]~input (
	.i(load_sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load_sw[3]~input_o ));
// synopsys translate_off
defparam \load_sw[3]~input .bus_hold = "false";
defparam \load_sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N30
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( q[2] & ( q[0] & ( !q[1] $ (!q[3]) ) ) ) # ( !q[2] & ( q[0] & ( q[3] ) ) ) # ( q[2] & ( !q[0] & ( q[3] ) ) ) # ( !q[2] & ( !q[0] & ( q[3] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!q[1]),
	.datad(!q[3]),
	.datae(!q[2]),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h00FF00FF00FF0FF0;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N45
cyclonev_lcell_comb \q~4 (
// Equation(s):
// \q~4_combout  = ( \Add0~0_combout  & ( ((!\load_en_btn~input_o ) # (\load_sw[3]~input_o )) # (\load_prev~q ) ) ) # ( !\Add0~0_combout  & ( (!\load_prev~q  & (\load_en_btn~input_o  & \load_sw[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\load_prev~q ),
	.datac(!\load_en_btn~input_o ),
	.datad(!\load_sw[3]~input_o ),
	.datae(gnd),
	.dataf(!\Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~4 .extended_lut = "off";
defparam \q~4 .lut_mask = 64'h000C000CF3FFF3FF;
defparam \q~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N47
dffeas \q[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q~4_combout ),
	.asdata(vcc),
	.clrn(!\reset_btn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \q[3] .is_wysiwyg = "true";
defparam \q[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N15
cyclonev_lcell_comb \dec0|WideOr6~0 (
// Equation(s):
// \dec0|WideOr6~0_combout  = (!q[2] & (q[0] & (!q[1] $ (q[3])))) # (q[2] & (!q[1] & (!q[0] $ (q[3]))))

	.dataa(!q[0]),
	.datab(!q[1]),
	.datac(!q[2]),
	.datad(!q[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr6~0 .extended_lut = "off";
defparam \dec0|WideOr6~0 .lut_mask = 64'h4814481448144814;
defparam \dec0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N12
cyclonev_lcell_comb \dec0|WideOr5~0 (
// Equation(s):
// \dec0|WideOr5~0_combout  = ( q[2] & ( (!q[0] & ((q[3]) # (q[1]))) # (q[0] & (!q[1] $ (q[3]))) ) ) # ( !q[2] & ( (q[0] & (q[1] & q[3])) ) )

	.dataa(!q[0]),
	.datab(!q[1]),
	.datac(!q[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr5~0 .extended_lut = "off";
defparam \dec0|WideOr5~0 .lut_mask = 64'h010101016B6B6B6B;
defparam \dec0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N27
cyclonev_lcell_comb \dec0|WideOr4~0 (
// Equation(s):
// \dec0|WideOr4~0_combout  = ( q[1] & ( (!q[3] & (!q[0] & !q[2])) # (q[3] & ((q[2]))) ) ) # ( !q[1] & ( (!q[0] & (q[3] & q[2])) ) )

	.dataa(!q[0]),
	.datab(gnd),
	.datac(!q[3]),
	.datad(!q[2]),
	.datae(gnd),
	.dataf(!q[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr4~0 .extended_lut = "off";
defparam \dec0|WideOr4~0 .lut_mask = 64'h000A000AA00FA00F;
defparam \dec0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N6
cyclonev_lcell_comb \dec0|WideOr3~0 (
// Equation(s):
// \dec0|WideOr3~0_combout  = ( q[1] & ( q[0] & ( q[2] ) ) ) # ( !q[1] & ( q[0] & ( (!q[2] & !q[3]) ) ) ) # ( q[1] & ( !q[0] & ( (!q[2] & q[3]) ) ) ) # ( !q[1] & ( !q[0] & ( (q[2] & !q[3]) ) ) )

	.dataa(!q[2]),
	.datab(!q[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(!q[1]),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr3~0 .extended_lut = "off";
defparam \dec0|WideOr3~0 .lut_mask = 64'h4444222288885555;
defparam \dec0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N21
cyclonev_lcell_comb \dec0|WideOr2~0 (
// Equation(s):
// \dec0|WideOr2~0_combout  = ( q[0] & ( (!q[3]) # ((!q[1] & !q[2])) ) ) # ( !q[0] & ( (!q[1] & (!q[3] & q[2])) ) )

	.dataa(!q[1]),
	.datab(!q[3]),
	.datac(!q[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr2~0 .extended_lut = "off";
defparam \dec0|WideOr2~0 .lut_mask = 64'h08080808ECECECEC;
defparam \dec0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N48
cyclonev_lcell_comb \dec0|WideOr1~0 (
// Equation(s):
// \dec0|WideOr1~0_combout  = ( q[0] & ( !q[3] $ (((q[2] & !q[1]))) ) ) # ( !q[0] & ( (!q[2] & (!q[3] & q[1])) ) )

	.dataa(gnd),
	.datab(!q[2]),
	.datac(!q[3]),
	.datad(!q[1]),
	.datae(gnd),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr1~0 .extended_lut = "off";
defparam \dec0|WideOr1~0 .lut_mask = 64'h00C000C0C3F0C3F0;
defparam \dec0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N57
cyclonev_lcell_comb \dec0|WideOr0~0 (
// Equation(s):
// \dec0|WideOr0~0_combout  = ( q[0] & ( (!q[1] $ (!q[2])) # (q[3]) ) ) # ( !q[0] & ( (!q[3] $ (!q[2])) # (q[1]) ) )

	.dataa(!q[1]),
	.datab(gnd),
	.datac(!q[3]),
	.datad(!q[2]),
	.datae(gnd),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr0~0 .extended_lut = "off";
defparam \dec0|WideOr0~0 .lut_mask = 64'h5FF55FF55FAF5FAF;
defparam \dec0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \load_sw[5]~input (
	.i(load_sw[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load_sw[5]~input_o ));
// synopsys translate_off
defparam \load_sw[5]~input .bus_hold = "false";
defparam \load_sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \load_sw[4]~input (
	.i(load_sw[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load_sw[4]~input_o ));
// synopsys translate_off
defparam \load_sw[4]~input .bus_hold = "false";
defparam \load_sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N18
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ( q[0] & ( (q[3] & (q[1] & q[2])) ) )

	.dataa(gnd),
	.datab(!q[3]),
	.datac(!q[1]),
	.datad(!q[2]),
	.datae(gnd),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000000000030003;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N42
cyclonev_lcell_comb \q~6 (
// Equation(s):
// \q~6_combout  = ( \Add0~1_combout  & ( (!\load_prev~q  & ((!\load_en_btn~input_o  & ((!q[4]))) # (\load_en_btn~input_o  & (\load_sw[4]~input_o )))) # (\load_prev~q  & (((!q[4])))) ) ) # ( !\Add0~1_combout  & ( (!\load_prev~q  & ((!\load_en_btn~input_o  & 
// ((q[4]))) # (\load_en_btn~input_o  & (\load_sw[4]~input_o )))) # (\load_prev~q  & (((q[4])))) ) )

	.dataa(!\load_sw[4]~input_o ),
	.datab(!\load_prev~q ),
	.datac(!\load_en_btn~input_o ),
	.datad(!q[4]),
	.datae(gnd),
	.dataf(!\Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~6 .extended_lut = "off";
defparam \q~6 .lut_mask = 64'h04F704F7F704F704;
defparam \q~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N44
dffeas \q[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q~6_combout ),
	.asdata(vcc),
	.clrn(!\reset_btn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[4]),
	.prn(vcc));
// synopsys translate_off
defparam \q[4] .is_wysiwyg = "true";
defparam \q[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N0
cyclonev_lcell_comb \q~5 (
// Equation(s):
// \q~5_combout  = ( q[5] & ( \Add0~1_combout  & ( (!\load_prev~q  & ((!\load_en_btn~input_o  & ((!q[4]))) # (\load_en_btn~input_o  & (\load_sw[5]~input_o )))) # (\load_prev~q  & (((!q[4])))) ) ) ) # ( !q[5] & ( \Add0~1_combout  & ( (!\load_prev~q  & 
// ((!\load_en_btn~input_o  & ((q[4]))) # (\load_en_btn~input_o  & (\load_sw[5]~input_o )))) # (\load_prev~q  & (((q[4])))) ) ) ) # ( q[5] & ( !\Add0~1_combout  & ( ((!\load_en_btn~input_o ) # (\load_prev~q )) # (\load_sw[5]~input_o ) ) ) ) # ( !q[5] & ( 
// !\Add0~1_combout  & ( (\load_sw[5]~input_o  & (!\load_prev~q  & \load_en_btn~input_o )) ) ) )

	.dataa(!\load_sw[5]~input_o ),
	.datab(!\load_prev~q ),
	.datac(!\load_en_btn~input_o ),
	.datad(!q[4]),
	.datae(!q[5]),
	.dataf(!\Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q~5 .extended_lut = "off";
defparam \q~5 .lut_mask = 64'h0404F7F704F7F704;
defparam \q~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N2
dffeas \q[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q~5_combout ),
	.asdata(vcc),
	.clrn(!\reset_btn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[5]),
	.prn(vcc));
// synopsys translate_off
defparam \q[5] .is_wysiwyg = "true";
defparam \q[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N15
cyclonev_lcell_comb \dec1|Decoder0~0 (
// Equation(s):
// \dec1|Decoder0~0_combout  = ( !q[5] & ( q[4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!q[5]),
	.dataf(!q[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec1|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec1|Decoder0~0 .extended_lut = "off";
defparam \dec1|Decoder0~0 .lut_mask = 64'h00000000FFFF0000;
defparam \dec1|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N33
cyclonev_lcell_comb \dec1|Decoder0~1 (
// Equation(s):
// \dec1|Decoder0~1_combout  = ( q[5] & ( !q[4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!q[5]),
	.dataf(!q[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec1|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec1|Decoder0~1 .extended_lut = "off";
defparam \dec1|Decoder0~1 .lut_mask = 64'h0000FFFF00000000;
defparam \dec1|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N0
cyclonev_lcell_comb \dec1|Decoder0~2 (
// Equation(s):
// \dec1|Decoder0~2_combout  = ( q[5] & ( q[4] ) ) # ( !q[5] & ( q[4] ) ) # ( q[5] & ( !q[4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!q[5]),
	.dataf(!q[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec1|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec1|Decoder0~2 .extended_lut = "off";
defparam \dec1|Decoder0~2 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \dec1|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
