vendor_name = ModelSim
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/contador6bits.sv
source_file = 1, bin2hex.sv
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/tb_contador6.sv
source_file = 1, contador6bits_test.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/db/lpm_divide_62m.tdf
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/db/alt_u_div_ose.tdf
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/db/lpm_divide_3am.tdf
design_name = contador6bits
instance = comp, \count[0]~output , count[0]~output, contador6bits, 1
instance = comp, \count[1]~output , count[1]~output, contador6bits, 1
instance = comp, \count[2]~output , count[2]~output, contador6bits, 1
instance = comp, \count[3]~output , count[3]~output, contador6bits, 1
instance = comp, \count[4]~output , count[4]~output, contador6bits, 1
instance = comp, \count[5]~output , count[5]~output, contador6bits, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, contador6bits, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, contador6bits, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, contador6bits, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, contador6bits, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, contador6bits, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, contador6bits, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, contador6bits, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, contador6bits, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, contador6bits, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, contador6bits, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, contador6bits, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, contador6bits, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, contador6bits, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, contador6bits, 1
instance = comp, \clk~input , clk~input, contador6bits, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, contador6bits, 1
instance = comp, \preset_en~input , preset_en~input, contador6bits, 1
instance = comp, \preset_val[0]~input , preset_val[0]~input, contador6bits, 1
instance = comp, \count~0 , count~0, contador6bits, 1
instance = comp, \async_rst~input , async_rst~input, contador6bits, 1
instance = comp, \enable~input , enable~input, contador6bits, 1
instance = comp, \count[0]~1 , count[0]~1, contador6bits, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, contador6bits, 1
instance = comp, \preset_val[1]~input , preset_val[1]~input, contador6bits, 1
instance = comp, \count~2 , count~2, contador6bits, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, contador6bits, 1
instance = comp, \preset_val[2]~input , preset_val[2]~input, contador6bits, 1
instance = comp, \count~3 , count~3, contador6bits, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, contador6bits, 1
instance = comp, \preset_val[3]~input , preset_val[3]~input, contador6bits, 1
instance = comp, \count~4 , count~4, contador6bits, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, contador6bits, 1
instance = comp, \preset_val[4]~input , preset_val[4]~input, contador6bits, 1
instance = comp, \Add0~0 , Add0~0, contador6bits, 1
instance = comp, \count~5 , count~5, contador6bits, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, contador6bits, 1
instance = comp, \preset_val[5]~input , preset_val[5]~input, contador6bits, 1
instance = comp, \count~6 , count~6, contador6bits, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~5 , Mod0|auto_generated|divider|divider|StageOut[28]~5, contador6bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, contador6bits, 1
instance = comp, \WideOr6~0 , WideOr6~0, contador6bits, 1
instance = comp, \WideOr5~0 , WideOr5~0, contador6bits, 1
instance = comp, \WideOr4~0 , WideOr4~0, contador6bits, 1
instance = comp, \WideOr3~0 , WideOr3~0, contador6bits, 1
instance = comp, \WideOr2~0 , WideOr2~0, contador6bits, 1
instance = comp, \WideOr1~0 , WideOr1~0, contador6bits, 1
instance = comp, \WideOr0~0 , WideOr0~0, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, contador6bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, contador6bits, 1
instance = comp, \WideOr13~0 , WideOr13~0, contador6bits, 1
instance = comp, \WideOr12~0 , WideOr12~0, contador6bits, 1
instance = comp, \WideOr11~0 , WideOr11~0, contador6bits, 1
instance = comp, \WideOr10~0 , WideOr10~0, contador6bits, 1
instance = comp, \WideOr9~0 , WideOr9~0, contador6bits, 1
instance = comp, \WideOr8~0 , WideOr8~0, contador6bits, 1
instance = comp, \WideOr7~0 , WideOr7~0, contador6bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador6bits, 1
