vendor_name = ModelSim
source_file = 1, C:/Users/ema08/OneDrive - Estudiantes ITCR/Escritorio/Taller/erojas__gfernandez_digital_design_lab_2025/Problema2/Restador1Bit.vhd
source_file = 1, C:/Users/ema08/OneDrive - Estudiantes ITCR/Escritorio/Taller/erojas__gfernandez_digital_design_lab_2025/Problema2/Restador4Bits.vhd
source_file = 1, C:/Users/ema08/OneDrive - Estudiantes ITCR/Escritorio/Taller/erojas__gfernandez_digital_design_lab_2025/Problema2/Hexa7Seg.vhd
source_file = 1, C:/Users/ema08/OneDrive - Estudiantes ITCR/Escritorio/Taller/erojas__gfernandez_digital_design_lab_2025/Problema2/TopLevel.vhd
source_file = 1, tb_Restador4Bits.vhd
source_file = 1, Restador.vhd
source_file = 1, C:/Users/ema08/OneDrive - Estudiantes ITCR/Escritorio/Taller/erojas__gfernandez_digital_design_lab_2025/Problema2/tb_TopLevel.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ema08/OneDrive - Estudiantes ITCR/Escritorio/Taller/erojas__gfernandez_digital_design_lab_2025/Problema2/db/Problema2.cbx.xml
design_name = TopLevel
instance = comp, \seg[0]~output\, seg[0]~output, TopLevel, 1
instance = comp, \seg[1]~output\, seg[1]~output, TopLevel, 1
instance = comp, \seg[2]~output\, seg[2]~output, TopLevel, 1
instance = comp, \seg[3]~output\, seg[3]~output, TopLevel, 1
instance = comp, \seg[4]~output\, seg[4]~output, TopLevel, 1
instance = comp, \seg[5]~output\, seg[5]~output, TopLevel, 1
instance = comp, \seg[6]~output\, seg[6]~output, TopLevel, 1
instance = comp, \Bout~output\, Bout~output, TopLevel, 1
instance = comp, \B[0]~input\, B[0]~input, TopLevel, 1
instance = comp, \A[0]~input\, A[0]~input, TopLevel, 1
instance = comp, \B[1]~input\, B[1]~input, TopLevel, 1
instance = comp, \Bin~input\, Bin~input, TopLevel, 1
instance = comp, \A[1]~input\, A[1]~input, TopLevel, 1
instance = comp, \U1|R1|D\, U1|R1|D, TopLevel, 1
instance = comp, \U1|R0|D\, U1|R0|D, TopLevel, 1
instance = comp, \B[2]~input\, B[2]~input, TopLevel, 1
instance = comp, \U1|R1|Bout\, U1|R1|Bout, TopLevel, 1
instance = comp, \A[2]~input\, A[2]~input, TopLevel, 1
instance = comp, \U1|R2|D\, U1|R2|D, TopLevel, 1
instance = comp, \A[3]~input\, A[3]~input, TopLevel, 1
instance = comp, \B[3]~input\, B[3]~input, TopLevel, 1
instance = comp, \U1|R3|D\, U1|R3|D, TopLevel, 1
instance = comp, \U2|Mux6~0\, U2|Mux6~0, TopLevel, 1
instance = comp, \U2|Mux5~0\, U2|Mux5~0, TopLevel, 1
instance = comp, \U2|Mux4~0\, U2|Mux4~0, TopLevel, 1
instance = comp, \U2|Mux3~0\, U2|Mux3~0, TopLevel, 1
instance = comp, \U2|Mux2~0\, U2|Mux2~0, TopLevel, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, TopLevel, 1
instance = comp, \U2|Mux0~0\, U2|Mux0~0, TopLevel, 1
instance = comp, \U1|R3|Bout\, U1|R3|Bout, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TopLevel, 1
