vendor_name = ModelSim
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/Problem1.sv
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/Problem1_tb.sv
source_file = 1, C:/erojas__gfernandez_digital_design_lab_2025/db/Problem1.cbx.xml
design_name = Problem1
instance = comp, \a_seg~output , a_seg~output, Problem1, 1
instance = comp, \b_seg~output , b_seg~output, Problem1, 1
instance = comp, \c_seg~output , c_seg~output, Problem1, 1
instance = comp, \d_seg~output , d_seg~output, Problem1, 1
instance = comp, \e_seg~output , e_seg~output, Problem1, 1
instance = comp, \f_seg~output , f_seg~output, Problem1, 1
instance = comp, \g_seg~output , g_seg~output, Problem1, 1
instance = comp, \c~input , c~input, Problem1, 1
instance = comp, \a~input , a~input, Problem1, 1
instance = comp, \b~input , b~input, Problem1, 1
instance = comp, \d~input , d~input, Problem1, 1
instance = comp, \a_seg~0 , a_seg~0, Problem1, 1
instance = comp, \b_seg~0 , b_seg~0, Problem1, 1
instance = comp, \c_seg~0 , c_seg~0, Problem1, 1
instance = comp, \d_seg~0 , d_seg~0, Problem1, 1
instance = comp, \e_seg~0 , e_seg~0, Problem1, 1
instance = comp, \f_seg~0 , f_seg~0, Problem1, 1
instance = comp, \g_seg~0 , g_seg~0, Problem1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Problem1, 1
