m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/erojas__gfernandez_digital_design_lab_2025/simulation/modelsim
vj7DajX1kEoBjO2akFTWLLYBj+gmtUavlLHrq7kJQ538gG50kzdV9ZYpAKCm99WO7
Z1 !s110 1755305455
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 425343008
R0
Z4 w1755305455
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1755305453.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vI3dMZ+el/nKszm7g9wmZvQI1DJbTkFHYNj7ESkNHlOq4mndidU0br/aY9xXAuyqc
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 587722768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vJuse+aguAFsgaNiBS+2bkw==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1726980848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vbBAH8nZcTIl0i2iPLIu90rphRtW40mVrQ4U4nQDExkI=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 1297451472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1755305456
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 1
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1755305456.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vXms1qgEGRvcwDHr7hc+Js8RV1x442hKiKSGv5AGPVJinMVHgT1KvL4zwSHtBSqZJ
Z20 !s110 1755305454
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 178354992
R0
Z21 w1755305454
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 1
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vBzZPfbSu4aKve3vVhTHjgep+9TqVufEwBhXY0TIev5M=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 183448432
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
v7U2E9O3uW0PWIjbPms7//1SZwSNI88/AovXXnA1Ib9Y=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 594512624
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vE7TYBGl69Fpack40yGmrRxCbf4XVjcoBnMLzAYXQ2a0=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 298667184
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
v+yLPkB5BYegEKLXMtt2vjl944K2/oUe3KEhZwWrEdq4=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1413997056
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vUkqVHKuDXqTr9uMico0qr8CFHt+YTnbUEsjO346w0vc=
R20
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1544520816
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vm0hdqAcpzPl1QP2RfSZNHeZRUcJCb7feBeD/wAuY0ro=
R20
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1153546560
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v759wKE4MbKEDvfeO8oUiOl3OzY6L4tE82ioJD+9PJfY=
R20
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 1497773696
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vYkn1uZxDmlDsn6iczB/pfe6L2ki+NUWGw8pFOXizQ4w=
R20
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 336151232
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vwDuYcqMtfFH8qCuZYfPg380yRw4QoN++MixXFqqFZKs=
R20
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 1091710400
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vJLNjRZPCwkeU+39jWnEtdtflR3BMyoxYcODLdGx9BKU=
R20
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 497147584
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vKtNwrjZO8+279bIEKxyjAUvTB8q6TVo5zv4SOqnzcbY=
R20
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 805856304
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vhoFgZHC5NRkBs/oeRtxx6rciAOKvKtdFlOhGpTXuVAg=
R20
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 632055024
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vdgLVGLvMv17IvhlPcQHNNPNN5de6P5kW+D+8oyAM2B4=
R20
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 1386562496
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vqYt5psha8Ro4tYeFN7ED6A==
R20
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1084134160
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vVc9fkdrpBhVf76EBL4AGtzRL+zIgkN6QtKwRafqfId8=
R20
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 1632482416
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vW/CsvzCmSewpOsXRFkt+75fY3u9aSi1C2o3ZYpjfXJU=
R20
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1877317664
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
v8in99damRG+dITYu2acxs/RdlfhuuGE+SCbRdLtC8io=
R20
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 700049040
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vbVoqwlnZ10gWF/QUlrAaUDGDDBmy29mFKcJqiv0eo+I=
R20
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1693243920
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vNbV5UrmEeG3wuvvodu01aQ==
R20
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1152906144
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
v2IXqtAkGXcIyhnPduNEdS7VaO/aMqS5A6clRvMWyob8=
R20
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1979377184
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vQvzUIpA5JLcpdMgnSGu1GCqfYAIHc3LpT3Zgi5y3B5M=
R20
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 190046880
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vHuaN/TbauBwaN7cS1r8KhVCESq+bbCbeR6DxCChHDGI=
R20
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 1988945232
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vP1cG8kB0TAfbi2nlmzibOSb6FQpa5JXHhgGuvOcPB40=
R20
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 2025457408
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vZL8m8GKgiVKLDCIOEXM6TTTdjHmc2fch8iMQ1ML7ZlI=
R20
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 1736581440
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
v/A0gI3/wxRTJOibelblBj551PpjF2Ih6lLPJxSaAcYw=
R20
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 1036536032
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v68bMqvfgbdOqtOQ+8POzLJmH7IRpovfnNlchb92cEhk=
R20
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 461439728
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vxV/sq5oTCmVMDRbiJqHtuu31GXTn3ImjI0iVxG41vZ8=
R20
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1102848768
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vDT++2xYuVYBywxD5mUqzbyLUn8ROvufviYGwpOPNyq4=
R20
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 265829248
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vfMTZ72gWc2PdpPfFQ2LHqVXfcn8/7ODYMtakru9jcQc=
R20
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1845215904
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vTT3itz5VnLXWqnFo5vqAp5Vxq1jkfq6bLhZ7pOZOtW0=
R20
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1725390608
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vtqF3rufW657LddANWZN2ag==
R20
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 354377072
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vT3i2VyYtNXE6s7U72IGArA==
R20
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1132125824
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vC5e7vlORmzU314JeYZ+vmJ44+AsJsWTgVbYxQ8fTYb0=
R20
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1102873568
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vdFj91X2lPAfP3MTzE99p02o4Y7/Z80K88Y0zfuL8sM8=
R20
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1533020336
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vL7990+atplq8Llu211E2XNNvPbgVjQDQKbPzJlXtEd8=
R20
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 22293680
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vfsKtFMng0rz0K9pRgd/SRHWaBApO4yiRX7oOTN7YijQ=
R20
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 2139508896
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vcxKd3RJbq3ik2FXDZtCJwRIauluthSdx3ZoqIe8wAl0=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 2000364448
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vGt7Gs7Y1bbxoE8iWwa+ebjVdDm1hh+/EMX03VXY0Ifg=
R20
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1471829904
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vdc4FSEBc0lbiqijTj4oV64nQubjbUX0kzUtBVYXAH5E=
R20
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 270690112
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vtL7HBcZLrvpUby730IzGlwP7hVaBGS1IOUTjy3dpL7o=
R20
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 13456208
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vnkkklBug9fugwBVxZYIUn03D8qCVvhhcdCyUurIF0iI=
R20
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 803247536
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vmPPSJUg/k9JPHDwaua6ucR9c45lZpXT1i6kxrgnEaOs=
R20
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 969385248
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vnjWG+aJ/uO+joPM0aSQTOGWgpB8yuwMo+EjgBW/cF8w=
R20
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 1764896576
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v5Q5q3wUehNRSVu0ug31uYRmf93JyGDwSw/VruaGF4wE=
R20
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 1589748144
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
v5N5nAQ+ym0TxrxqQU1mU35mGgr63BpNU+UfhREUBaPw=
R20
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1761054736
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v5t6X5k8MlJHbUXnF9C1LbA==
R20
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 312749696
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vrOkGlTGN99DIKGndW3UEdN0HuG9xEsinGn8JNzqBDzk=
R20
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 2078073648
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vjLXZTh1d+4RYcCNguwkgwyIfwVZUeDd0slJ/N6LqlyU=
R20
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 758074032
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vHh+a320CIuogqn37xvhWYLCKUszCKtiiug4uWtwScvQ=
R20
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 773126656
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vA1Xfn5tgX3pUl0jBSifQiNDXYzUMeh7/AiHDQcwsGPQ=
R20
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 213502992
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vY0iBdXU7SSqiJWuRg0RGvdB8cbIV0FvMwt05WMXPuBY=
R20
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 2147480304
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vRmZ73YC28TfS3IARv+AZ3apmMsvp96sE7WVZFsrADNQ=
R20
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 318167856
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vgVGnpEGQ8g2JLx8tfWLoGkJTxEew1GsLH5koyyK51TU=
R20
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 63039200
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vrOQfOPc4lFFKcy+IBi52uqDFdJdlKwDgz1FjshubRHg=
R20
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1878454896
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vyTV+sMeWhSOPri4at+7QIlL2PJI5729Cl/3/6+8jazc=
R20
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1484856672
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vEpm21OUwYaIA/WTDfssToDYn/n5i/1G76PP0LJ5q2Z8=
R20
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1721798784
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vc9Q5b0x4wJkNAWSE46zTf8ki8RYmd1QftKvcen33TV8=
R20
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 561077696
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vZ5YwcvxsrrSbFU+ZT5X4Z19DZIb4m8yt0MLyCJCh8CkeFHxOIIFu1eNp6e9f03rf
R20
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 1680212560
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vITvdw+WiuaRCjXTpg8uKLs+VXphP9sna3urasBSWBU0=
R20
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 144016848
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vz/N9d8Vvlz4LWfVRzRGpOLW5NGq3BQ0W2+1R3x5K8oE=
R20
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 671558512
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vDRE2fNOby2IzLiLYmOghN9sdQnDs6W9LuzUlWMGJjSo=
R20
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 207486800
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vIFWNiQET4TYkNZWqvwF6i5823XDySV1cr8NjSPVRPCA=
R20
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1537137648
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vh074VqD8rkgB15ZKZ41BJ+2uSffec43UEK21U0ufQM4=
R20
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 331062128
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vBol/ORR/nJEloYoD4oGh0pksbzQ1KwXIAJwU9bW48Z8=
R20
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1951572448
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vLdA+1l8kbBkiur28N0u0IHLXDWX9x6cltKmI+fQ8HHs=
R20
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 2004912688
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vlJ8eCdO+oJ4qqkKoXKQLS4zAik2mgvx9H5qFVAT2Hpk=
R20
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 1098816112
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vCCxQFh/3A9nH0cjzkIepTKINdXjZgQ1oWk5TGTbzIY8=
R20
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 934078784
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vW45NZeuOSnexYi35wOKy/Crq8JKTx3OBOaL7aAkdBNc=
R20
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 761898112
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vptgYxu9JJBuhrGye9A9md2tk6DzBNLXLwWD1UyYYcKs=
R20
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 902176352
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vTC1h4VxmBX5TOaGkecqUotNbVPSw4JdL+CdYYvFcJ5k=
R20
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 3746560
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v1mVHBiiNUaNWjZsn51NwaA==
R20
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 27218064
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vnRgz2SN5fFcCZqYS5xOYKQ==
R20
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 1348144992
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vMogKXmI0umWpiSFnG1ki1L3INyT616nUt4SBDcNBzYw=
R20
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 945200320
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vmPWxeH+MX53HDbZqb5UDfCZPGMHPKXSl/uLrlVL0Uc8=
R20
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 175745888
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vy0pA8qPbjhjTd7b+JA2UUt4eLHa2CjY0ZIUc8IsQkFQ=
R20
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 1602110416
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
v2DBzhNBmrOKfbo82jODij3EBDV9qdhX++rWItUwMIJw=
R20
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1072485536
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vn0DllNyj51p0FEKyx71OY8RpyFOKrrF+Cqg54EF3xlg=
R20
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 1647369952
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
v3Y3Oe1HUzdn3ITtTCD2hhDrHF5K4OC6EKusSiGfKzcw=
R20
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 492170976
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vKS1u3qgbhNGFbLWawH+WSEfUlkdPzDtJbquV2TrggxI=
R20
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1492728720
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vvqrhGsXvykgQUe7WSQv4uN9BTsbKMFpcROpJO/LlxqU=
R20
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 2144691952
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vvxj0CfKObBL/GnI0CJjv9vFZMwTT9jFqjqcfmhvndlA=
R20
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 1443572832
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
ves9b1iCskGlxoS1ZWSSK5vKaNh8q5U8IZoogAj0CvIM=
R20
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 2039665376
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vnY367X7JNsDjx9aGHNPc4bFYr/eaVX7Yla6yOoCJTVA=
R1
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 666532368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vPzrBEr0sHBJsXl7IoQzseg1oclZX5ysxafjm6t69Tqk=
R20
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 403972752
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vlfCfymmFiw62s8wAbQU2BQ==
R20
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 838250080
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vEn1uhcFcEee6PLLNmvBJjw==
R1
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1584925744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vH6WrrJzpP85aZVdaKSxtI9Pcf12MqCh1NzppUkhAmJA=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 1660409616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v4PBzp3QepXQIL3T77AUEeYNGNmD4tV1nUWdx8VJIgmQ=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 1873900208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
v7cTaYWn3LqQ8tH4cZP3hC/Qtmv52I9KTgg8ES2zfF00=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 373905264
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vWN26vOC85DUcE7r5R2mmF/WbbCIARucGhyUDV659zuA=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 1679097744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vy2y7UDh5vexS8cIHTWitB2pdoWHbERcaQ41hoPPiSjU=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1444966816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vejFkUUWSa5gNAkJKiJ+tJHiXkI9vJniOUV/QlSWD62A=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 724186048
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vWovYj4OGHlEOwkv/HV9Ay173SnWq/bn7+bqEJku8o64=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 863889808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v0tDQHrpPLpzfVIbN79tzbvw8OCG/+20TwoqhWmJSFro=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1894600224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vJBynNlwXhAYF50I+ueNl5LudXgiPqtdP3K6r8Jt2OKY=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 307546368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v2WVSXmV4PAKeIX4emMudku4rG4eJ92f4IHigbGbD2203ZNujd3CdTxgA0BOH/GhQ
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 873100560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
v9dK1tNEgoMswXcBLm45CC71GwsuzwB4FsnPOvgGBwfU=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 279369808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vvTPcDCXJFrNOElGXsmE9oLjIn8fD0e4a0cDBLTAKEDg=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1932230192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vuvvYau0fXTWzppN8JZzX4Acb5HkrFVPOJGfAs7WKHaw=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 182535872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vCkUZm0l8T8QOeoD18p2Q0/3YkXiU4DKQtg+3rs/llf8=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 320590640
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vp5QD0Kpqv8Mt26zld/6/6iXAJaHTc3OcbmhScHpMflg=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 1581349312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vx4k6SBWz06EK12sn6m6gUpiBvJRVzgPsq6c6a7FFUak=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 1522864656
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vouQrWczJfOo+3sUc42EPZrihmYRV78kxXgvhr7iIIyY=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 1599585056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vTweClC6qwUXdsn3j3Jh0S/WPPTqWTLklKVdyilXiATw=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 323234016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vKPt5PZIyBO9Fhq96ZKo6KRpuuHNpBWXTDsVqP3emHeU=
R1
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 706945360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
viPP4YOKJ5tvbYUqp3s892D1OuH3ZFFAv3IcpgIXQRfY=
R1
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 1113184512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vie8tfcvum8fy9nTfzx3qqT31fLyfU/KXfcmsbNRFS5M=
R1
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 1574924176
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v50afntjliykFAfzYRD/dBwFssOXF6h2RMzQM/9hbEq0=
R1
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 748262976
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vCfiwqqFT2kRQvgK1ar/5JNEQrXsNXl3Te9qlNvbtA0A=
R1
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 661101008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
v6tQlXQedAbv4EAWCpoGEEHqxTC3fx+t4J8NGP5QkmWI=
R1
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 768028800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vVth4qiYtSG5HhePdNEebvICYuvXZa3CwC+p8xPUM7Jo=
R20
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1583725456
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v6JHBtCu98amO07lJNFFyt2Dmhwq5nqQ7T48tcYbFSqY=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 2031949424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vv8g+PQVdS799/uDjv5AmJdGmW2mNsfC7ae8tRDYWa78=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 393344480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v1B8R0XM07OluJFWhq3gVdSJdY+RW8f9RVIj29KT3TfE=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 1910727936
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vcQ1xjQtTI2xZTxuX7yHQ7gWmLc52WVCsOCN35Q/Ccs0=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 490243312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vn6FkAcsqbZrRTEiuY4Ch3rjX2W/UJSoCPbK/F4JQxyA=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 703150304
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vxluMbD7uGFwyvcHECtilko6e0zwILI701IVzLheAzcg=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 843702624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vAM5dYn3GW83EukUjcAkHPs1G7M3wh6Du+6Dpjo8SZfM=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 120091968
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vpJ5E7dOVQ5dyOTMwfkn0EDqnfEKLIS0b6XMdCMhccLU=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1649229552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vM4fn6xA2LqJyV9+CKdFDx4BgNBYZ91Uh9el3NiXKvV4=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 994695568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v/Tf0c5WR1DEr4j69ZVO0IatWJoJnJp5DDCCxuo+xW54=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1252718528
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vjGw5IQ0MOIqGkjf6HkXFqkOW0G8Nl/oOh/p3j9zomi8=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1342309024
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vxPZvanHWcxzorWa4ae03+Rl+lmVhL+rbVnPKOVHx4GA=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 876434944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vdCpehilfUAmqIFtlR823Oe4mDSYvEHOOqyVNiVZ7Gcs=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 627616240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v0jmbxXqUdPStUa44MwdSvExy8hgvimvlVTLEQMCdpD4=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 341521072
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vObLxbLmnXeD3hJ3Vu6ZJin5U6/rUszjEBRr8DI/XOddW3nhIzgJh9sy5yVnaaZiR
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 981689472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vhKqOXaClcd3O2mW7n++vHr6JK8J72+sQqtcp2mHmonrbAmAxzywTY9GykTJOAGFw
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 1983024960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vZN6EQlARpP9HwUPIYMo+LQACVT9e0Xf/dzWgSob/5Z24+7+Eaen8BUKgYnm7xv5l
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 89706032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vSYvSeNeihkOqcaSbJPBpedw6EUz67C3LploDwkvlHW+6olcVSsxgS71pBaFnc6xH
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 1926915120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vdhgDR7mxeEoc9Qqx/+Bd48QTVharqMVX0w/j3CoJ/jLIAKk/z3k91bvQJM4BbLYU
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1432731696
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vRUa/VgMOClhDNaLKn4huiyS23odhZk05BdQgYe1MLZ8=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 209160544
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vMH8RmxYJaiD16LAt4/cK3m2qpIF+MXue8LCDNKKS8Pw=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 561577520
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vNyWqxJSIttKWeJMYpdVyL67y0kllyr9+tBZUGsLS48s=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1737909760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vARPxuioJi+0rW7fESo4N+QehiszW2AvDcbneeISF+vw=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 407766544
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vcCaUKSYtC/nwxGcipI/5i7CjSv5V6Zskc661EuHPiZY=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 108098240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vDsRa6YDZElRhlslW1HePDRMZHXCvJSm3xN7ze/lk1jI2GTJs/iCsOSDAQ38UTMJA
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 121211392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vcEgfSyAYEuzh41xO14rSVh9EsvyH5Ovk++x4WaacRRGQZzwykUYUyY8EQCw4JTGo
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1668810256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vE0wBwVf8qryDBTb4xYXyDniV4W1MsiJXz1fREmi8K9M=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 159319600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vgUXEz65pTwdaYiZCk6Dd8ePhXVH1EQ4Y8LGI8/1pvJY=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 2029479600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vaQwBWrjJuA6Fa6gBlBvq6pyUrnjalIUVi4+yThiJtv8=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 1247949552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vwcvy/bT6fbwj8KqzraM3Qj7Fyg3sr1Yn5NPvnBnelqg=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 548077088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vTgeGcmfvU99gJ5k5VIxnmImn3LlBb5jWxxuM7hGtyBA=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 939994736
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vTpPWrhll7enFVN+uDXrc3Qdfr1OTX0uQe2UeYzBjdV0=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 1096816464
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vRgDfxKoM6u2u+RtckzCLT/EYwdGuZpontr/xPmelSpQ=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 1336535136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
